client 
proto udp 
verb 0
dev tun 
remote 213.32.68.162
port 1194 
ca /etc/openvpn/certificates/ca.crt 
cert /etc/openvpn/certificates/client.crt 
key /etc/openvpn/certificates/client.key 
nobind 
persist-key 
persist-tun 
comp-lzo
log-append /var/log/openvpn.log
